<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap');

    body {
        font-family: 'Roboto Mono', monospace;
        padding: 0;
        margin: 0;
        border: 0;
    }

    #logo-home {
        width: 8%;
        position: absolute;
        top: 15px;
        left: 100px;
    }

    header {
        background-color: RGB(56, 20, 96);
        height: 200px;
        padding: 0%;
        margin: 0%;
        border: 0%;
        position: absolute;
        top: 0%;
        width: 100%;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }

    #NinjaWFCTitle {
        border-radius: 25px;
        background: #ffffff;
        padding: 20px;
        width: 200px;
    }

    #time {
        top: 0px;
        right: 50px;
        position: absolute;
        border-radius: 25px;
        background: #ffffff;
        padding: 15px;
    }

    #statstable {
        margin-top: 250px;
        text-align: center;
    }

    #nav1 {
        border-radius: 25px;
        background: #ffffff;
        padding: 20px;
        display: inline;
    }

    #nocolorlinks {
        color: black;
        text-decoration: none;
        display: inline-block
    }

    .christmas {
        background: repeating-linear-gradient(45deg,
                white,
                white 50px,
                red 50px,
                red 60px);
        border: red 10px solid;
        width: 98.9%;
        border-right: red 11px solid;
    }

    #creatorname {
        text-decoration: black underline;
    }

    #nav {
        text-align: center;
        list-style: none;
        margin-top: 50px;
    }
</style>
<header id="header">
    <center>
        <h2 id="NinjaWFCTitle"><a href="http://www.ninjawfc.com/" id="nocolorlinks">NinjaWFC</a></h2>
    </center>
    <a href="http://www.ninjawfc.com/"><img src="logo.png" id="logo-home"></a>
    <p id="time">Time cannot be found!</p>
    <center>
        <ul id="nav">
            <li id="nav1"><a href="index.html" id="nocolorlinks">Home Page</li></a>
            <li id="nav1"><a href="creator.html" id="nocolorlinks">Creators and Supporters</li></a>
            <li id="nav1"><a href="codes.html" id="nocolorlinks">Codes</li></a>
        </ul>
    </center>
</header>
<center>
<table border='1' id="statstable">
    <tr>
        <td>Game ID</td>
        <td>Number of Online Players</td>
    </tr>"""
    row = """
    <tr>
        <td id="game">%s</td>
        <td>
            <center>%d</center>
        </td>
    </tr>""" # % (game, len(server_list[game]))
    footer = """
</table>
<br>
<p>This page was last updated: %s</p><br>
</center>
<script>
    var current = new Date();
    var chours = current.getHours();
    var cmin = current.getMinutes();
    var cmonth = current.getMonth();
    var cdate = current.getDate();
    var timeam = "am";
    var audio = new Audio();
    var game = document.getElementById("game").textContent;
    window.onload = function () {

        changename();
        time();
    }
    function changename() {
        game = document.getElementById("game").textContent;
        if (document.getElementById("game").textContent == "mariokartwii") {
            document.getElementById("game").textContent = "Mario Kart Wii";
        }
        else {

        }
        document.getElementById("game").innerhtml = "Mario Kart Wii";
    }
    function time() {
        current = new Date();

        chours = current.getHours();

        cmin = current.getMinutes();

        if (chours > 12) {

            chours = chours - 12;

            timeam = "pm"

        }

        else {

        }

        if (cmin <= 9) {

            document.getElementById("time").innerHTML = chours + ":" + "0" + cmin + timeam;

        }

        else {

            document.getElementById("time").innerHTML = chours + ":" + cmin + timeam;

        }



        setInterval(function () {

            time()

        }, 60000);

        if (cmonth == 4 && cdate == 14) {

            document.getElementById("logo-home").src = "Zeraoralogo.png";

            document.getElementById("header").style.backgroundColor = "RGB(246,211,134)";

            document.getElementById("NinjaWFCTitle").innerHTML = "ZeraoraWFC";

        }
        else if (cmonth >= 5 && cmonth < 8) {

            document.getElementById("header").style.backgroundColor = "RGB(255,168,7)";

        }

        else if (cmonth == 11) {

            document.getElementById("header").className = "christmas";

        }

        else {

            document.getElementById("header").style.backgroundColor = "RGB(56,20,96)";

            document.getElementById("NinjaWFCTitle").innerHTML = "NinjaWFC";

            document.getElementById("logo-home").src = "logo.png";

        }
    }
</script>

</html>""" # % (self.stats.get_last_update_time())